[
    { "caption": "-" },
    { "command": "print_html_panel", "caption": "Print to HTML" },
    {"command": "print_bbcode_panel", "caption": "Print to BBCode"},
    {
        "caption": "Annotations",
        "children":
        [
            { "command": "enable_annotation_mode", "caption": "Enable Annotation Mode" },
            { "command": "disable_annotation_mode", "caption": "Disable Annotation Mode" },
            { "caption": "-" },
            { "command": "annotate_html", "caption": "Annotate Selection" },
            { "command": "delete_annotations", "caption": "Delete Annotations" },
            { "command": "clear_annotations", "caption": "Delete All Annotations" },
            { "command": "show_annotation_comment", "caption": "Show Annotation Comment" }
        ]
    },
    { "caption": "-"}
]
